#
# Author: Vincent Ollivier
#
# $Revision$
#

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = curl --data "1=<ip>&2=<port>&3=<name>" http://threats.agencehpj.com/hacker.php

[Init]

init = 'Bannissement'